DB_USER= ben
DB_HOST= localhost
DB_NAME= bookstore
DB_PASSWORD= ' '
DB_PORT=5432
PAYSTACK_SECRET_KEY=sk_test_d0bca75a9c592fd2872aa0a1e2a27c82a79a395e
PK=pk_test_82781acfff57d5724a9a951acbecb1f3d642c7ff
FRONTEND_URL=https://1b40-102-91-92-154.ngrok-free.app
BASE_URL=https://eeb6-102-91-92-154.ngrok-free.app
